feasdatory
            Sertory
                   PHP
                        mandatory
                            v74
            Storage
                     alternative
                            LOW
                           ENOU }
                mandator
                    Ctalog
                    Search
                        accessibility    BASIC
                            ADVANCED
                 Shopping 
                        mandatory
                            Cart
                            Payment
                                or
                                    PayPal
                                        Mobile
                    Security
                        a
                    Backup
                        optiona
                          SEO
                            Soc
                              or
                                         Facebook
                                YouTube
controversy>HIG
    LOW => Backup